<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="DailyWeatherWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="온도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHI-pu-2U6">
                                <rect key="frame" x="73" y="50" width="48.5" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oHI-pu-2U6" secondAttribute="height" multiplier="24:17" id="4Wa-f5-6gT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현 시각 강남구 의 온도는?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCW-6H-mHc">
                                <rect key="frame" x="73" y="15" width="174" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Z8m-7o-zme"/>
                                    <constraint firstAttribute="width" constant="174" id="uvT-7C-A8e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="VCW-6H-mHc" firstAttribute="centerX" secondItem="ssy-KU-ocm" secondAttribute="centerX" id="5xs-rX-BAY"/>
                            <constraint firstItem="oHI-pu-2U6" firstAttribute="top" secondItem="VCW-6H-mHc" secondAttribute="bottom" constant="14" id="U1M-EO-bLa"/>
                            <constraint firstItem="oHI-pu-2U6" firstAttribute="leading" secondItem="VCW-6H-mHc" secondAttribute="leading" id="UF5-9T-smC"/>
                            <constraint firstAttribute="top" secondItem="VCW-6H-mHc" secondAttribute="top" constant="-15" id="f0k-JJ-4ei"/>
                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="oHI-pu-2U6" secondAttribute="bottom" constant="35.5" id="vln-8Y-uip"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="120"/>
                    <connections>
                        <outlet property="locationLB" destination="VCW-6H-mHc" id="O5m-h4-Ico"/>
                        <outlet property="temp" destination="oHI-pu-2U6" id="kfP-qx-z9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
